PORT = 5000
MONGO_URI =  mongodb+srv://dragosan:123@cluster0.j2fpjag.mongodb.net/?retryWrites=true&w=majority
jwtSecret = hello form hell
NODE_ENV = development
PAYPAL_CLIENT_ID = Acc-j3pi_uSBMgcZeuSbFgUb1zSDsXczRUv7Qf_9D21-CKPgn5FyCEQVc5zfpeubfUggmvKOYz2G6Sr8
